admin_user: admin
admin_password: admin123
cloudbees_version: 2.263.1.2
install_dir: /var/lib/cloudbees-core-cm
log_dir: /var/log/cloudbees-core-cm
plugins:
    - { name: ace-editor, version: '1.1'}
    - { name: aws-credentials, version: '1.28'}
    - { name: aws-java-sdk, version: '1.11.854'}
    - { name: branch-api, version: '2.6.0'}
    - { name: cloudbees-github-reporting, version: '1.18'}
    - { name: cloudbees-groovy-view, version: '1.12'}
    - { name: cloudbees-ha, version: '4.27'}
    - { name: cloudbees-jenkins-advisor, version: '3.2.2'}
    - { name: cloudbees-jsync-archiver, version: '5.14'}
    - { name: cloudbees-monitoring, version: '2.10'}
    - { name: cloudbees-nodes-plus, version: '1.22'}
    - { name: cloudbees-ssh-slaves, version: '2.7'}
    - { name: cloudbees-support, version: '3.25'}
    - { name: cloudbees-template, version: '4.49'}
    - { name: cloudbees-view-creation-filter, version: '1.6'}
    - { name: cloudbees-workflow-template, version: '3.11'}
    - { name: cloudbees-workflow-ui, version: '2.5'}
    - { name: credentials-binding, version: '1.24'}
    - { name: durable-task, version: '1.35'}
    - { name: email-ext, version: '2.69.2'}
    - { name: git-client, version: '3.3.2'}
    - { name: git-server, version: '1.9'}
    - { name: git, version: '4.3.0'}
    - { name: github-api, version: '1.116'}
    - { name: github-branch-source, version: '2.9.1'}
    - { name: github, version: '1.31.0'}
    - { name: gradle, version: '1.36'}
    - { name: handlebars, version: '1.1.1'}
    - { name: infradna-backup, version: '3.38.28'}
    - { name: jquery-detached, version: '1.2.1'}
    - { name: jsch, version: '0.1.55.2'}
    - { name: ldap, version: '1.26'}
    - { name: matrix-project, version: '1.18'}
    - { name: momentjs, version: '1.1.1'}
    - { name: node-iterator-api, version: '1.5.0'}
    - { name: okhttp-api, version: '3.14.9'}
    - { name: operations-center-cloud, version: '2.263.0.1'}
    - { name: pipeline-build-step, version: '2.13'}
    - { name: pipeline-graph-analysis, version: '1.10'}
    - { name: pipeline-input-step, version: '2.12'}
    - { name: pipeline-milestone-step, version: '1.3.1'}
    - { name: pipeline-model-api, version: '1.7.2'}
    - { name: pipeline-model-definition, version: '1.7.2'}
    - { name: pipeline-model-extensions, version: '1.7.2'}
    - { name: pipeline-rest-api, version: '2.15'}
    - { name: pipeline-stage-step, version: '2.5'}
    - { name: pipeline-stage-tags-metadata, version: '1.7.2'}
    - { name: pipeline-stage-view, version: '2.15'}
    - { name: plain-credentials, version: '1.7'}
    - { name: ssh-credentials, version: '1.18.1'}
    - { name: workflow-aggregator, version: '2.5'}
    - { name: workflow-basic-steps, version: '2.22'}
    - { name: workflow-cps-checkpoint, version: '2.10'}
    - { name: workflow-cps-global-lib, version: '2.17'}
    - { name: workflow-cps, version: '2.84'}
    - { name: workflow-durable-task-step, version: '2.37'}
    - { name: workflow-job, version: '2.40'}
    - { name: workflow-multibranch, version: '2.22'}
    - { name: workflow-scm-step, version: '2.11'}
    - { name: workflow-support, version: '3.6'}